level_completed.png
size:652,652
filter:Linear,Linear
pma:true
bread1
bounds:2,20,128,46
bread2
bounds:2,68,154,115
c
bounds:364,255,89,103
cham
bounds:595,435,40,102
crown
bounds:306,360,131,116
d
bounds:369,152,94,101
e
bounds:543,259,70,101
e2
bounds:261,2,72,101
rotate:90
e3
bounds:265,183,70,102
rotate:90
e4
bounds:359,76,74,102
rotate:90
eye_close1
bounds:545,116,64,33
rotate:90
eye_lose1
bounds:467,8,69,41
rotate:90
eye_open1
bounds:580,109,64,33
rotate:90
eye_worry1
bounds:463,79,65,33
eyebrow_sad1
bounds:132,26,86,38
eyebrow_smile1
bounds:598,175,82,38
rotate:90
eyebrpw_worry1
bounds:465,114,78,39
face
bounds:2,185,261,193
frame_blue
bounds:2,380,302,270
hand
bounds:306,478,167,172
hand_like
bounds:475,539,151,111
hand_like2
bounds:475,438,99,118
rotate:90
l
bounds:542,362,71,101
rotate:90
l2
bounds:364,2,72,101
rotate:90
l3
bounds:439,362,74,101
rotate:90
len1
bounds:265,363,15,15
len2
bounds:2,2,15,16
lip_idle
bounds:628,579,71,20
rotate:90
lip_sad
bounds:220,2,62,30
rotate:90
lip_smile
bounds:544,182,75,52
rotate:90
lip_worry
bounds:510,9,68,30
rotate:90
m
bounds:158,66,117,101
rotate:90
nose
bounds:615,310,50,35
rotate:90
o
bounds:265,255,97,103
p
bounds:455,258,86,102
sweat1
bounds:359,161,8,20
sweat2
bounds:359,161,8,20
sweat3
bounds:359,161,8,20
t
bounds:465,155,77,101
v
bounds:261,80,96,101
