king_level.png
size:444,444
filter:Linear,Linear
pma:true
bread1
bounds:256,27,128,46
rotate:90
bread2
bounds:265,157,154,115
crown
bounds:123,130,131,116
eye_close1
bounds:374,51,64,33
eye_lose1
bounds:381,86,69,41
rotate:90
eye_open1
bounds:304,36,64,33
eye_worry1
bounds:216,11,65,33
rotate:90
eyebrow_sad1
bounds:2,160,86,38
rotate:90
eyebrow_smile1
bounds:42,164,82,38
rotate:90
eyebrpw_worry1
bounds:82,168,78,39
rotate:90
face
bounds:2,248,261,193
hand
bounds:265,274,167,172
rotate:90
hand_like
bounds:2,4,151,111
rotate:90
hand_like2
bounds:115,10,99,118
len1
bounds:421,157,15,15
len2
bounds:421,174,15,16
rotate:90
lip_idle
bounds:421,201,71,20
rotate:90
lip_sad
bounds:304,4,62,30
lip_smile
bounds:304,103,75,52
lip_worry
bounds:304,71,68,30
nose
bounds:216,78,50,35
rotate:90
sweat1
bounds:421,191,8,20
rotate:90
sweat2
bounds:421,191,8,20
rotate:90
sweat3
bounds:421,191,8,20
rotate:90
